# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://diveshkumarsachdeva85:E2LFISW2iBfyJ4N3@cluster0.py4o4.mongodb.net/traveldb?retryWrites=true&w=majority

# JWT Secret Key (Used for authentication)
JWT_SECRET=e3f1b9c4d58e42b23bb7cd4ff3e1c11a1e9e7f29bb2a2192e8e4d94d7e31c41f


# Server Port
PORT=5000
